alembic                1.5.4
appdirs                1.4.4
astroid                2.4.2
autopep8               1.5.5
Babel                  2.9.0
click                  7.1.2
colorama               0.4.4
distlib                0.3.1
filelock               3.0.12
Flask                  1.1.2
Flask-Cors             3.0.10
Flask-Migrate          2.6.0
Flask-Moment           0.11.0
Flask-SQLAlchemy       2.4.4
Flask-WTF              0.14.3
isort                  5.7.0
itsdangerous           1.1.0
Jinja2                 2.11.3
lazy-object-proxy      1.4.3
Mako                   1.1.4
MarkupSafe             1.1.1
mccabe                 0.6.1
mysql-connector-python 8.0.23
pip                    21.0.1
postgres               3.0.0
psycopg2               2.8.6
psycopg2-binary        2.8.6
psycopg2-pool          1.1
